<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.content{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.sblock {
  display: block;
  width: 100%;
  border: none;
  background-color: #8ea4bc;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.sblock:hover {
  background-color: #7e97b3;
  color: black;
}

.sblock a {
  text-decoration: none;
  color: white;
}

.tblock {
  display: block;
  width: 100%;
  border: none;
  background-color: #9dca81;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.tblock:hover {
  background-color: #85ca81;
  color: black;
}

.tblock a {
  text-decoration: none;
  color: white;
}
</style>

</head>
<body>

<div class="content">
<button class="sblock"><a href="student/index.php">Student Login</a></button><br />
<button class="tblock"><a href="teacher/index.php">Teacher Login</a></button>
</div>

</body>
</html>
